<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Z Animation</title>
    <link rel="stylesheet" href="./Estilos/styleIndex.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600&family=Poppins:wght@600;700&display=swap"
      rel="stylesheet"
    />
  </head>

  <body>
    <header>
      <h1>Z Animation</h1>
      <p>"Sumérgete en el universo del anime"</p>

      <nav>
        <ul class="nav-list">
          <li><a href="#">Inicio</a></li>
          <li><a href="#Lista">Lista</a></li>
          <li><a href="#Ultimos-Episodios">Últimos Episodios</a></li>
          <li><a href="contacto.html">Contáctanos</a></li>
        </ul>
      </nav>
    </header>

    <main>
      <article>
        <h2>Mundo Anime</h2>
        <p>La mayor colección de Anime a demanda del mundo.</p>
        <p>Explora toda nuestra selección y únete a Z Animation..!!</p>
      </article>

      <div class="All-Section">
        <section class="Lista" id="Lista">
          <h3>Últimos Episodios - Películas</h3>
          <ul>
            <li>Kimetsu No Yaiba - Episodios</li>
            <li>Naruto Shippuden - Episodios</li>
            <li>Tokyo Revengers - Episodios</li>
            <li>One Piece - Episodios</li>
            <li>Dragon Ball Super - Episodios</li>
            <li>Lord of Mysteries - Episodios</li>
            <li>Attack on Titan - Episodios</li>
            <li>Death Note - Episodios</li>
            <li>Fullmetal Alchemist: Brotherhood - Episodios</li>
            <li>Code Geass - Episodios</li>
            <li>Steins;Gate - Episodios</li>
            <li>Hunter x Hunter - Episodios</li>
            <li>Jujutsu Kaisen - Episodios</li>
            <li>Chainsaw Man - Episodios</li>
            <li>Vinland Saga - Episodios</li>
            <li>My Hero Academia - Episodios</li>
            <li>Más Episodios...</li>
          </ul>
        </section>

        <section class="tarjetas" id="Ultimos-Episodios">
          <div class="tarjeta">
            <img src="imagenes/KNY.jpg" alt="Kimetsu" />
            <h4>Kimetsu No Yaiba - Episodio Estreno</h4>
            <p>Un episodio lleno de acción y emociones.</p>
            <a href="#">Ver ahora</a>
          </div>

          <div class="tarjeta">
            <img src="imagenes/DBZ.jpg" alt="DBZ" />
            <h4>Dragon Ball Super - Episodio Estreno</h4>
            <p>Vuelve Dragon Ball con una nueva serie tras muchos años.</p>
            <a href="#">Ver ahora</a>
          </div>

          <div class="tarjeta">
            <img src="imagenes/Naruto.jpg" alt="Naruto" />
            <h4>Naruto Shippuden - Episodio Estreno</h4>
            <p>Momentos decisivos que cambiarán la historia.</p>
            <a href="#">Ver ahora</a>
          </div>

          <div class="tarjeta">
            <img src="imagenes/Lord.png" alt="Lord" />
            <h4>Lord of Mysteries - Episodio Estreno</h4>
            <p>
              Esta es la leyenda de un potencial ilimitado... y de un peligro
              indescriptible.
            </p>
            <a href="#">Ver ahora</a>
          </div>

          <div class="tarjeta">
            <img src="imagenes/Tokyo_revengers.jpg" alt="Tokyo" />
            <h4>Tokyo Revengers - Episodio Estreno</h4>
            <p>El protagonista descubre un nuevo poder.</p>
            <a href="#">Ver ahora</a>
          </div>

          <div class="tarjeta">
            <img src="imagenes/One_Piece.jpg" alt="One_Piece" />
            <h4>One Piece - Episodio Estreno</h4>
            <p>Embárcate en el viaje de tu vida con One Piece.</p>
            <a href="#">Ver ahora</a>
          </div>
        </section>
      </div>
    </main>

    <footer>
      <p>&copy; 2025 Z Animation - Derechos Reservados</p>
    </footer>
  </body>
</html>
